# Marlin

./: .gitignore  LICENSE  README.MD  build.gradle  keys.properties.sample
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marknjunge/marlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marknjunge/marlin/: App.kt  MarlinApp.kt
app/src/main/java/com/marknjunge/marlin/data/: Config.kt  CoroutineDispatcherProvider.kt
app/src/main/java/com/marknjunge/marlin/data/api/: DigitalOceanConfig.kt  NetworkProvider.kt
app/src/main/java/com/marknjunge/marlin/data/api/service/: ApiService.kt  OauthService.kt
app/src/main/java/com/marknjunge/marlin/data/local/: PreferencesStorage.kt
app/src/main/java/com/marknjunge/marlin/data/model/: AccessToken.kt  Account.kt  AccountResponse.kt  BackupWindow.kt  DigitalOceanError.kt  Droplet.kt  DropletResponse.kt  Image.kt  Kernel.kt  NetworkItem.kt  Networks.kt  Region.kt  Resource.kt  RevokeResponse.kt  Size.kt  Status.kt  TokenResponse.kt  User.kt
app/src/main/java/com/marknjunge/marlin/data/models/: AccessToken.kt  Account.kt  AccountResponse.kt  Resource.kt  RevokeResponse.kt  Status.kt  TokenResponse.kt  User.kt
app/src/main/java/com/marknjunge/marlin/data/network/: ApiService.kt  DigitalOceanConfig.kt  NetworkProvider.kt  OauthService.kt
app/src/main/java/com/marknjunge/marlin/data/repository/: AuthRepository.kt  DataRepository.kt
app/src/main/java/com/marknjunge/marlin/ui/: SplashActivity.kt
app/src/main/java/com/marknjunge/marlin/ui/about/: AboutActivity.kt
app/src/main/java/com/marknjunge/marlin/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/marknjunge/marlin/ui/droplets/: DropletsActivity.kt  DropletsAdapter.kt  DropletsViewModel.kt
app/src/main/java/com/marknjunge/marlin/ui/login/: LoginActivity.kt  LoginViewModel.kt  TokenLoginDialog.kt
app/src/main/java/com/marknjunge/marlin/ui/main/: DropletsPreviewAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/marknjunge/marlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/marknjunge/marlin/utils/: DateTime.kt  DigitalOcean.kt  Extensions.kt  Gravatar.kt  MyAppGlideModule.kt  ViewModelUtils.kt
app/src/main/res/drawable/: button_secondary_background.xml  button_warning_background.xml  droplet_background.xml  droplet_off.xml  ic_drop.xml  ic_launcher_foreground.xml  ic_logo_blue.xml  ic_logo_w_text.xml  ic_profile.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_droplet_activity.xml  activity_login.xml  activity_main.xml  dialog_token_login.xml  item_droplet.xml  item_droplet_preview.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marknjunge/marlin/: ExampleUnitTest.kt
app/src/test/java/com/marknjunge/marlin/testUtils/: Dispatchers.kt  Mockito.kt
app/src/test/java/com/marknjunge/marlin/ui/droplets/: DropletsViewModelTest.kt
app/src/test/java/com/marknjunge/marlin/utils/: DateTimeTest.kt  GravatarTest.kt
