buildscript {
    ext.buildConfig = [
            'compileSdkVersion': 28,
            'minSdkVersion' : 21,
            'targetSdkVersion' : 29
    ]

    ext.versions = [
            'kotlin' : '1.3.10',
            'coroutinesCore' : '1.0.0',
            'coroutinesAndroid' : '1.0.0',
            'appcompat' : '1.0.0',
            'cardview' : '1.0.0',
            'constraintLayout' : '2.0.0-alpha2',
            'lifecycle' : '2.0.0',
            'retrofit' : '2.4.0',
            'retrofitCoroutinesAdapter': '0.9.2',
            'kodein' : '5.3.0',
            'glide' : '4.8.0',
            'moshi' : '1.7.0',
            'timber' : '4.7.1',
            'circleimageview' : '2.2.0',
            'junit' : '4.12',
            'mockito' : '2.23.0',
            'testCore' : '1.0.0',
            'testRunner' : '1.1.0',
            'espressoCore' : '3.1.0',
            'leakCanary': '1.6.2'
    ]

    ext.deps = [
            'kotlin' : [
                    'stdlib' : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    'coroutines': [
                            'core' : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesCore}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroid}"
                    ]
            ],
            'androidx' : [
                    'appcompat' : "androidx.appcompat:appcompat:${versions.appcompat}",
                    'cardview' : "androidx.cardview:cardview:${versions.cardview}",
                    'constraintLayout' : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'lifecycleCompiler' : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'test' : [
                            'archCoreTesting': "androidx.arch.core:core-testing:${versions.lifecycle}",
                            'core' : "androidx.test:core:${versions.testCore}",
                            'testRunner' : "androidx.test:runner:${versions.testRunner}",
                            'espressoCore' : "androidx.test.espresso:espresso-core:${versions.espressoCore}"
                    ]
            ],
            'retrofit' : [
                    'client' : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'converterMoshi' : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'coroutinesAdapter': "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutinesAdapter}"
            ],
            'kodein' : [
                    'genericJvm' : "org.kodein.di:kodein-di-generic-jvm:${versions.kodein}",
                    'frameworkAndroidx': "org.kodein.di:kodein-di-framework-android-x:${versions.kodein}"
            ],
            'glide' : [
                    'core' : "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler': "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            'moshi' : "com.squareup.moshi:moshi:${versions.moshi}",
            'timber' : "com.jakewharton.timber:timber:${versions.timber}",
            'circleimageview': "de.hdodenhof:circleimageview:${versions.circleimageview}",
            'test' : [
                    'junit' : "junit:junit:${versions.junit}",
                    'mockito': "org.mockito:mockito-core:${versions.mockito}"
            ],
            'leakCanary': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}"
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
