apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

// A properties file is located at projectFolder/keys.properties
def keysPropertiesFile = rootProject.file("keys.properties")
def keys = new Properties()
keys.load(new FileInputStream(keysPropertiesFile))

android {
    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        applicationId "com.marknjunge.marlin"
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "digitalOceanClientId", keys['digitalOcean_clientId'])
        buildConfigField("String", "digitalOceanClientSecret", keys['digitalOcean_clientSecret'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.coroutines.android

    implementation deps.androidx.appcompat
    implementation deps.androidx.cardview
    implementation deps.androidx.constraintLayout

    // Arch components
    implementation deps.androidx.lifecycleExtensions
    kapt deps.androidx.lifecycleCompiler

    // Retrofit
    implementation deps.retrofit.client
    implementation deps.retrofit.converterMoshi
    implementation deps.retrofit.coroutinesAdapter

    // Kodein
    implementation deps.kodein.genericJvm
    implementation deps.kodein.frameworkAndroidx

    // Glide
    implementation deps.glide.core
    kapt deps.glide.compiler

    implementation deps.moshi
    implementation deps.timber
    implementation deps.circleimageview
    implementation deps.hawk
    debugImplementation deps.leakCanary

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.androidx.test.archCoreTesting
    androidTestImplementation deps.androidx.test.core
    androidTestImplementation deps.androidx.test.testRunner
    androidTestImplementation deps.androidx.test.espressoCore
}
